
BOT_TOKEN = "1531010194:AAE72duUyQGrER-GWp54K187i__rwblBzbI"
GDRIVE_FOLDER_ID = "100_oY0iNbyXXBXL2i5iQo-z90T6Ocsw9"
OWNER_ID = 1297142534
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2282570
TELEGRAM_HASH = "09337c1e6c4b17a62d775534d1eb7f03"
USE_SERVICE_ACCOUNTS = "False"
# Optional config
AUTHORIZED_CHATS = "1297142534 -1001427600793" #Separated by space
INDEX_URL = "https://masterzone.techxrahul.workers.dev"
MEGA_API_KEY = "AgIkDJRS"
MEGA_EMAIL_ID = "ruja28cute@gmail.com"
MEGA_PASSWORD = "Qwerty@123uiop"
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
